# rest-services

./: pom.xml
src/main/java/com/pluralsight/: ActivityResource.java
src/main/java/com/pluralsight/client/: ActivityClient.java
src/main/java/com/pluralsight/filter/: ResponseTimerFilter.java
src/main/java/com/pluralsight/model/: Activity.java  User.java
src/main/java/com/pluralsight/repository/: ActivityRepository.java  ActivityRepositoryStub.java
src/main/resources/: log4j2.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/pluralsight/client/: ActivityClientTest.java
